import { useState } from "react";

export default function App() {
  const [tasks, setTasks] = useState([]);
  const [newTask, setNewTask] = useState("");

  const addTask = () => {
    if (newTask.trim() === "") return; // prevent empty tasks
    setTasks([...tasks, { name: newTask, done: false }]);
    setNewTask(""); // clear input
  };

  const toggleTask = (index) => {
    const updatedTasks = tasks.map((task, i) =>
      i === index ? { ...task, done: !task.done } : task
    );
    setTasks(updatedTasks);
  };

  return (
    <div className="p-4 max-w-md mx-auto">
      <h1 className="text-2xl font-bold mb-4">✅ To-Do App</h1>

      <div className="flex gap-2 mb-4">
        <input
          type="text"
          value={newTask}
          onChange={(e) => setNewTask(e.target.value)}
          placeholder="Enter a task..."
          className="border p-2 flex-grow rounded"
        />
        <button
          onClick={addTask}
          className="bg-blue-500 text-white px-4 py-2 rounded"
        >
          Add
        </button>
      </div>

      <ul className="space-y-2">
        {tasks.map((task, index) => (
          <li
            key={index}
            className="flex items-center justify-between border p-2 rounded"
          >
            <span
              className={task.done ? "line-through text-gray-500" : ""}
              onClick={() => toggleTask(index)}
            >
              {task.name}
            </span>
            <button
              onClick={() => toggleTask(index)}
              className={`px-3 py-1 rounded ${
                task.done ? "bg-green-500 text-white" : "bg-gray-300"
              }`}
            >
              {task.done ? "Completed" : "Mark Done"}
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}
