#Having
_____________
Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| email       | varchar |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.
Write a solution to report all the duplicate emails. Note that it's guaranteed that the email field is not NULL.
The result format is in the following example.

Output: 
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
###########################################
SELECT email AS Email FROM Person GROUP BY email HAVING COUNT(email) > 1;
##############
GROUP BY email groups rows by the email field.
HAVING COUNT(email) > 1 filters only those groups where an email appears more than once.
AS Email makes the column name match the expected output format.
