class Solution:
    def sumZero(self, n: int) -> List[int]:
        res = []
        for i in range(1, n // 2 + 1):
            res.append(i)
            res.append(-i)
        if n % 2 == 1:
            res.append(0)
        return res
############Beats 100% in time and 97% in memory
#########Beats 100% in javascript also using same algo
var sumZero = function(n) {
    const res= []
    for (let i=1; i<(Math.floor(n/2))+1; i++){
        res.push(i);
        res.push(-i)
    }
    if (n%2!==0){
        res.push(0)
    }
    return res;
};
####But nore memory is used in js
