You're on the right track with the logic for Leetcode 1716: **Calculate Money in Leetcode Bank**, 
Each Monday, a person deposits money starting from \$1 and increases the amount by \$1 each day until Sunday. Every new week, the Monday deposit increases by \$1 compared to the previous week.

So:
- Week 1: 1, 2, 3, 4, 5, 6, 7 → total = 28
- Week 2: 2, 3, 4, 5, 6, 7, 8 → total = 35
- Week 3: 3, 4, 5, 6, 7, 8, 9 → total = 42
- And so on...


class Solution:
    def totalMoney(self, n: int) -> int:
        weeks = n // 7
        days = n % 7

        # Sum of full weeks (AP: 28, 35, 42, ...)
        weeks_money = weeks * (2 * 28 + (weeks - 1) * 7) // 2

        # Sum of leftover days (start from weeks+1)
        days_money = days * (2 * (weeks + 1) + (days - 1)) // 2

        return weeks_money + days_money




